apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: lab-kafka-connect
  namespace: kafka
  annotations:
  # use-connector-resources configures this KafkaConnect
  # to use KafkaConnector resources to avoid
  # needing to call the Connect REST API directly
    strimzi.io/use-connector-resources: "true"
spec:
  image: docker.io/gkoenig/connect-debezium:1.0
  version: 2.7.0
  replicas: 1
  bootstrapServers: prod-strimzi-cluster-kafka-bootstrap.kafka-cluster:9093
  tls:
    trustedCertificates:
      - secretName: prod-strimzi-cluster-cluster-ca-cert
        certificate: ca.crt
  # tracing:
  #   type: jaeger
  config:
    group.id: lab-cluster
    offset.storage.topic: lab-cluster-offsets
    config.storage.topic: lab-cluster-configs
    status.storage.topic: lab-cluster-status
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: true
    value.converter.schemas.enable: true
  # template:
  #   connectContainer:
  #     env:
  #       - name: JAEGER_SERVICE_NAME
  #         value: lab-kafka-connect
  #       - name: JAEGER_AGENT_HOST
  #         value: my-jaeger-agent.default
  #       - name: JAEGER_SAMPLER_TYPE
  #         value: const
  #       - name: JAEGER_SAMPLER_PARAM
  #         value: "1"